ClientWPF/BarverwaltungClient/BarverwaltungClient/GUIReservierung.xaml

<Window x:Class="BarverwaltungClient.GUIReservierung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:BarverwaltungClient"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="GUIReservierung" Height="545.475" Width="682.222">
    <Grid Margin="0,0,0,-1.6" Height="548" VerticalAlignment="Top">
        <materialDesign:Card Padding="8" Margin="16" Background="#FF2196F3">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" FontSize="25">New Reservation</TextBlock>
        </materialDesign:Card>
        <Calendar x:Name="DateUI" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" Height="300"/>
        <xctk:WatermarkTextBox x:Name="TF_Tischnummer" Watermark="Enter table number" Margin="317,159,109,347" />
        <ListBox x:Name="LB_Tischnummern" HorizontalAlignment="Left" Height="188" Margin="317,206,0,0" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="BTN_Add" Content="Add" HorizontalAlignment="Left" Margin="572,159,0,0" VerticalAlignment="Top" Width="61" Height="42" Background="#FFDDDDDD" Click="BTN_Add_Click"/>
        <Button x:Name="BTN_Save" Content="Save" HorizontalAlignment="Left" Margin="523,415,0,0" VerticalAlignment="Top" Width="110" Height="57" Click="BTN_Save_Click" Background="#FF2196F3" BorderBrush="Black" Foreground="White"/>
        <materialDesign:TimePicker x:Name="TimeUI" Margin="319,110,41,0"></materialDesign:TimePicker>
    </Grid>
</Window>
