ClientWPF/BarverwaltungClient/BarverwaltungClient/OverviewOrder.xaml

<Window x:Class="BarverwaltungClient.OverviewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:BarverwaltungClient"
        mc:Ignorable="d"
        Title="OverviewOrder" Height="558.394" Width="863.026">
    <Grid>
        <materialDesign:Card Padding="8" Margin="16" Background="#FF2196F3">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Name="Label_Order" HorizontalAlignment="Left" FontSize="25">Order</TextBlock>
        </materialDesign:Card>
        <ListView x:Name="LV_DetailsOrder" HorizontalAlignment="Left" Height="282" Margin="10,180,0,0" VerticalAlignment="Top" Width="814">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="CB_Orders" HorizontalAlignment="Left" Margin="16,99,0,0" VerticalAlignment="Top" Width="808" SelectionChanged="CB_Orders_SelectionChanged" Height="35"/>
        <Button x:Name="BTN_OrderDone" Content="Order done" HorizontalAlignment="Left" Margin="713,467,0,0" VerticalAlignment="Top" Width="111" Height="31" Click="BTN_OrderDone_Click" BorderBrush="Black" Foreground="White" Background="#FF2196F3"/>
        <Label x:Name="Label_order_Details" Content="Details" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
