ClientWPF/BarverwaltungClient/BarverwaltungClient/OverviewRechnung.xaml

<Window x:Class="BarverwaltungClient.OverviewRechnung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:BarverwaltungClient"
        mc:Ignorable="d"
        Title="OverviewRechnung" Height="443.429" Width="607.286">
    <Grid>
        <materialDesign:Card Padding="8" Margin="16" Background="#FF2196F3">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" FontSize="25">Bill</TextBlock>
        </materialDesign:Card>
        <ListView x:Name="LV_OverviewBestellungen" HorizontalAlignment="Left" Height="229" Margin="10,90,0,0" VerticalAlignment="Top" Width="563">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BTN_Payed" Content="Payed" HorizontalAlignment="Left" Margin="467,355,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="BTN_Payed_Click"/>
        <Label x:Name="Label_Preis" Content="" HorizontalAlignment="Left" Margin="16,324,0,0" VerticalAlignment="Top" Width="563"/>

    </Grid>
</Window>
